@import url('https://fonts.googleapis.com/css2?family=Arima:wght@100&family=Crimson+Text&family=Merriweather+Sans:wght@300&family=Poppins:ital,wght@0,400;1,500&family=The+Nautigal:wght@700&display=swap');

/* Common style */
body {
    font-family: 'Poppins', sans-serif;
margin: 0;

}


/* 
--------------First section Design-----------
 */
.container {
    border: 2px solid;
    background-color: #161616;
    width: 1321px;
    height: 646px;
    border-radius: 30px;
    margin-top: 3%;
    margin-bottom: 5%;
}

.first-section {
    display: flex;
    justify-content: space-evenly;

}

.titel {
    width: 531px;
    height: 424px;
    color: #FFFFFF;


}

.titel h1 {
    font-size: 4.375em;

}

.small-text {
    font-size: 1em;
    margin-top: -10%;
    padding-bottom: 1%;
}

button {
    width: 200px;
    height: 80px;

    background-color: rgb(255, 0, 68);
    border-radius: 10px;
    transition: ease-in-out 1s;
    font-size: 1.5rem;
    outline: none;
    animation: button 5s 2s infinite;

}

@keyframes button {
    from {
        background-color: black;
    }

    to {
        background-color: rgb(255, 0, 68) yellow;
    }
}

button:hover {
    box-shadow: inset 300px 0 0 0 red;
    cursor: pointer;
    color: aquamarine;
}

button a {
    text-decoration: none;
    color: #FFFFFF;
}

.img-banner {
    width: 581px;
    height: 631px;

}

.img-banner img {
    width: 100%;
    padding-top: 6%;
}

/*---------------------------
 
      Second Secton Design 
  
 ------------------------------*/
/* Manu Section */
.manu {
    border: 2px solid;
    background: #161616;
    border-radius: 10px;
    height: 400px;
    width: 320px;

}

.manu-section {

    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 5%;
    margin: 15%;
    text-align: center;

}

.manu-section:hover {
    box-shadow: inset 300px 0 0 0 red;
    cursor: pointer;

}

.manu-section a {
    text-decoration: none;
    font-size: 1.25em;
    color: #161616;
}

.color {
    background-color: red;
}

.color:hover {
    box-shadow: inset 300px 0 0 0 white;
    cursor: pointer;
}
/* Blog Section */
.section2 {
    display: flex;
    justify-content: space-between;

}

.match-flag {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2%;
    grid-row-gap: 2%;
    margin-right: 8%;
    margin-left: 2%;



}

.flag-banner {
    border: 2px solid rgba(128, 128, 128, 0.09);
    border-radius: 10px;
    width: 310px;
    height: 280px;

  
}

.flag-match {
    display: flex;
    justify-content: space-around;
    padding-top: 15%;

}

.ban-titel h3 {
    text-align: center;
}


.time {

    text-align: center;
}
footer {
    width:auto;
    height: 444px;
    background-color:#161616;
    margin-top: 10%;
}


footer h1 {
    text-align: center;
    color: #FFFFFF;
    padding-top: 10%;
}

hr {
    border: 1px solid #d1d1d142;
    margin-left: 15%;
    margin-right: 15%;
}

.footer-text {
    display: flex;
    justify-content: space-evenly;
    margin-left: 15%;
    margin-right: 15%;
    color: #FFFFFF;
}

.icon {
    text-align: center;
    font-size: 2em;
}

.icon a {
    text-decoration: none;
    margin: 5%;
}

.body-for-margin {
    margin-left: 8%;
    margin-right: 6.5%;
}




/* ---------------------



Media Queies 



----------------------------------------*/

@media screen and (max-width:678px) {

    .container {
        width: 334px;
        height: 520px;
        margin-left: 3%;
        margin-right: 5%;
    }

    .first-section {
        display: flex;
        flex-direction: column;
    }

    .titel {
        width: 258px;
        height: 178px;
        flex-direction: column;
        text-align: center;

    }

    .titel h1 {
        font-size: 1em;
        margin-left: 30%;
        margin-top: 5%;
        padding-bottom: 10%;


    }

    .small-text {
        font-size: .75em;
        margin-left: 30%;
       /* margin-right: %; */

    }

    button {
        width: 110px;
        height: 40px;
        font-size: .75rem;
        margin-left: 30%;
    }

    .img-banner {
        width: 55%;
        flex-direction: column;
        margin-top: 42%;
        margin-left: 25%;

    }

    .section2 {
        display: flex;
        flex-direction: column;
        width: 280px;
        margin-left: 5%;
    }

    .manu {
        width: 210px;
        height: 176px;
        margin-left: 20%;
        margin-bottom: 20%;

    }

    .manu-section {
        padding: 2%;
        margin: 10%;
    }
        .flag-banner {
            border: 2px solid rgba(128, 128, 128, 0.09);
            border-radius: 10px;
            width: 300px;
            height: 260px;
           
        }

    .manu-section a {
        font-size: .75em;
    }

    .match-flag {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 2%;
    }


footer {
    height: 600px;
      margin-top:50%;
    max-width: 678px;

}

.footer-text {
    display: flex;
    flex-direction: column;
    text-align: center;
}
.body-for-margin {
    margin-left: 2%;
    margin-right:8%;
}
}


/* ---------------------



Media Queies 

Tablet View




-------------------------------------*/
@media screen and (min-width:678px) and (max-width:992px) {

    .container {
        width: 734px;
        height: 398px;
        margin-right: 15%;
        margin-left: -5%
    }

    /* .first-section {} */



    .titel h1 {
        font-size: 1.75em;
        margin-left: 10%;
        margin-right: 5%;
        margin-top: 5%;
        padding-bottom: 10%;


    }

    .small-text {
        font-size: 1em;
        margin-left: 10%;
        margin-right: 10%;

    }

    button {
        width: 110px;
        height: 40px;
        font-size: .75rem;
        margin-left: 10%;
    }

    .img-banner {

        width: 50%;
        padding-top: 10%;
        margin-right: 2%;


    }

    .section2 {
        display: flex;
        flex-direction: column;
    }
         
          .manu {
              border: none;
              background-color: white;
              display: flex;
              flex-direction: row;
              height: 10%;
              padding-right: 10%;
    
    
          }
    
          .manu-section a {
              font-size: 1.25em;
              padding-left: 0%;
           
    
          }
    
          
    
          .flag-banner {
              border: 2px solid rgba(128, 128, 128, 0.09);
              border-radius: 10px;
              width: 300px;
              height: 260px;
    
          }

    .match-flag {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 2%;
        margin-left: 2%;
    }

    footer {
       max-width: 992px;
        height: 400px;
        margin-top:10%;

    }

    .footer-text {
        display: flex;
        justify-content: space-evenly;
        margin: 0 10px;
    }

    hr {
        margin: 0 10px;
    }
        .body-for-margin {
            margin-left: 6%;
            margin-right: 8%;
        }
}